<!DOCTYPE html>
<html>
<head>
    <title>Toggle Button Grid</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-gap: 5px;
        }
        .toggle-button {
            width: 40px;
            height: 40px;
            background-color: gray;
            border: none;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .toggle-button.active {
            background-color: green;
            transform: scale(0.95);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .toggle-button.inactive {
            background-color: red;
            transform: scale(0.9);
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .extra-button {
            margin-top: 10px;
            width: 150px;
            height: 40px;
            background-color: blue;
            color: white;
            border: none;
        }
    </style>
</head>
<body>


    <div class="grid"></div>
    <button class="extra-button" onclick="formGraphGrid()">Find Shortest Path</button>
    <button class="extra-button" onclick="refreshPage()">Reset</button>
    
    <script src="grid.js"></script>
    <script src="dijkstra.js"></script>
    <script>
        
        const grid = document.querySelector('.grid');

        // Create the grid of toggle buttons
            for (let i = 0; i < n; i++) {
                for (let j = 0; j < m; j++) {
                    const button = document.createElement('button');
                    button.classList.add('toggle-button');
                    button.addEventListener('click', toggleButtonState);
                    grid.appendChild(button);
                }
            }
    </script>
</body>
</html>
